1 ^%s Prikbord^

2 ^Burgemeester berichten^
3 ^Het laatste nieuws onderschreven door de gekozen burgemeester van uw buurt!^

4 ^Systeem berichten^
5 ^Het laatste in verkiezingen en residentiële prestaties!^

6 ^Gemeentelijke berichten^
7 ^Evenementen en nieuws van bewoners uit de buurt!^

8 ^Pagina %s^
9 ^Volgende Pagina^
10 ^Vorige Pagina^
11 ^Klik om het volledige bericht te bekijken.^

12 ^POSTEN^
13 ^Terug^
14 ^Promoten^

15 ^Terug naar het Prikbord^
16 ^Promoot deze post naar de burgemeester sectie^
17 ^Gepromoot door de burgemeester^
18 ^Maak een bericht aan^

19 ^Als je nu vertrekt, verlies je de bericht die je begonnen bent met schrijven. Is dat goed?^
20 ^Door een bericht te promoten, zal deze in de burgemeesters- en niet in de gemeenschappelijke afdeling worden opgenomen. Dit is handig als u een evenement wilt promoten dat wordt georganiseerd door de bewoner in de omgeving - het bericht krijgt een grotere berichtsamenvatting en verschijnt bovenaan. Als het laatste bericht in het burgemeestergedeelte is, zal het percel ook direct vanuit de overzichtsweergave aanklikbaar zijn! Merk op dat deze actie niet kan worden teruggedraaid, dus kies uw promoties verstandig!^
21 ^Als u dit bericht verwijdert, zal het voorgoed verdwenen zijn. Weet u zeker dat u dit bericht wilt verwijderen?^
22 ^(omdat u een moderator bent) Wilt u de gebruiker die dit bericht uit de buurt van de gameplay verbannen?^

23 ^<titel invoeren>^
24 ^Gemeentelijke bericht^
25 ^Systeem bericht^
26 ^Burgemeester bericht^
27 ^Gepromoot bericht^

28 ^Geen gekoppelde eigendommen.^
29 ^Klik om een eigendom te koppelen aan deze bericht.^

30 ^Zoek eigendom^
31 ^Zoek naar een eigendom om naar dit bericht te linken. Door op OK te klikken zonder een woning te selecteren, zal u uw huidige selectie van een woning leegmaken.^
32 ^<geen geselecteerde eigendom>^

33 ^Klaar om te posten?^
34 ^Bent u klaar om uw bericht te verzenden? Zorg ervoor dat u zich aan de regels op http://freeso.org/nhoodrules/ houdt, waarvan de belangrijkste zijn: niemand lastigvallen en niet spammen. Merk op dat u geen berichten kunt bewerken - en nadat deze is gemaakt, kunt u pas een paar dagen later nog een bericht maken!^
35 ^Verwijderen^

36 ^Zie Bulletin Dialog.^

37 ^Uw bericht is geplaatst!^
38 ^(Geen berichten)^
39 ^Dit gedeelte van het prikbord heeft nog geen berichten.^

/*//the bulletin board dialog and associated text.
1 ^%s Bulletin Board^

2 ^Mayor Posts^
3 ^The latest news endorsed by your neighborhood’s elected mayor!^

4 ^System Messages^
5 ^The latest in elections and resident achievements!^

6 ^Community Posts^
7 ^Events and news from residents around the neighborhood!^

8 ^Page %s^
9 ^Next Page^
10 ^Previous Page^
11 ^Click to view the full post.^

12 ^POST^
13 ^Back^
14 ^Promote^

15 ^Return to the Bulletin Board^
16 ^Promote this post to the Mayor section^
17 ^Promoted by the Mayor^
18 ^Write a post^

19 ^If you exit now, you will lose the post you've started writing. Is that OK?^
20 ^Promoting a post will make it appear in the Mayor section rather than the Community section. This is useful if you want to promote an event hosted by the resident in the area - the post will be given a larger post summary and appear at the top. If it's the latest post in the Mayor section, the linked lot will also be clickable directly from the summary view! Note that this action cannot be reversed, so choose your promotions wisely!^
21 ^If you delete this post, it will be gone for good. Are you sure you want to delete this post?^
22 ^(because you're a moderator) Do you want to ban the user that post this message from neighborhood gameplay?^

23 ^<enter title>^
24 ^Community Post^
25 ^System Post^
26 ^Mayor Post^
27 ^Promoted Post^

28 ^No linked property.^
29 ^Click to link a property to this post.^

30 ^Property Search^
31 ^Search for a property to link to this post. By clicking OK without selecting a property, you will clear your current selected property.^
32 ^<no selected property>^

33 ^Ready to Post?^
34 ^Are you ready to send your post? Please make sure you are following the rules at http://freeso.org/nhoodrules/, the most important of which being no harassment and no spamming. Note that you cannot edit a bulletin post - and after it is made you will only be able to make another a few days later!^
35 ^Delete^

36 ^See Bulletin Dialog.^

37 ^Your message has been posted!^
38 ^(No Posts)^
39 ^This section of the bulletin board does not have any posts yet.^
*/