0 ^???^
1 ^Geen berichten^
2 ^Heb u Bella gezien?^
3 ^Vertrouwen in M.O.M.I.^
4 ^Excuseer mijn taalgebruik^ // Trying to find a good translation for that is a challenge since its not a phrase in Dutch
5 ^Op Vakantie^
6 ^Vertrouwen in D.A.D.D.I.^
7 ^Terughoudendheid.... Berichten^
8 ^Wees er bij ons bij^
9 ^Ontbrekende berichten^

10 ^Plaats a.u.b. iets. We moeten alle medische fondsen die we op dit prikbord hebben gespat, rechtvaardigen.^
11 ^Uw helderziende adviseur raadt u sterk aan om dit prikbord te vernietigen voor de volgende bloedmaan.^
12 ^Hé daar! We bereiken veel eigenaren die op dit moment (voor zover wij weten) niet gevestigd zijn in wijken die van plan zijn om super actief te zijn....^
13 ^Heb u mijn kat gezien? Ik deed 5 uur lang jam en ze verdween....^
14 ^Heckhol Industrial is op zoek naar nieuwe rekruten. Bent u bereid om het allemaal te riskeren voor zo'n $?^
15 ^Kan je in een snelle omgeving werken voor ENKEL fooien? Schrijf je in bij McDingus om je 'carrière' te beginnen!^
16 ^Inspirerende artiesten nodig in Trader Jimmy's Tiki Lounge! Gevestigde artiesten zijn overgekwalificeerd.^
17 ^Op zoek naar kamergenoten. Ervaring met levende beren verdient de voorkeur.^
18 ^Er is een lama gezien die door het gemeentehuis zwerft, het kan net zo goed burgemeester zijn op dit punt.^
19 ^Op zoek naar 3 personen voor pizza. Pepperoni zou goed zijn, hoewel ik het goed zou vinden om een vleesmaaltijd te delen.^
20 ^Avery hier. Die rotzooi die je in het gemeentehuis hebt gemaakt? Denk niet dat ik het vergeten ben. ^

/*0 ^???^
1 ^No Posts^
2 ^Have you seen Bella?^
3 ^Trust in M.O.M.I.^
4 ^Pardon our Dust^
5 ^On Holiday^
6 ^Trust in D.A.D.D.I.^
7 ^Reticulating... Posts^
8 ^BEAR with us^
9 ^Missing Messages^

10 ^Please post something. We need to justify all the medical funds we splashed on this bulletin board.^
11 ^Your psychic advisor strongly suggests that you destroy this bulletin board before the next blood moon.^
12 ^Hi there! We are reaching out to lot owners who are currently not located (to our knowledge) within neighbourhoods that are planning to be super active...^
13 ^Have you seen my cat? I was doing Jams for 5 hours and she disappeared...^
14 ^Heckhol Industrial are looking for new recruits. Are you willing to risk it all for some $?^
15 ^Can you work in a fast paced environment for JUST tips? Sign up at McDingus's to start your 'career'!^
16 ^Aspiring performers needed at Trader Jimmy's Tiki Lounge! Established performers overqualified.^
17 ^Looking for roommates. Experience with live bears preferable.^
18 ^A llama has been seen roaming around the Town Hall, it might as well be Mayor at this point.^
19 ^Looking for 3 people for pizza. Pepperoni would be good, though I'd be alright with sharing a meat feast.^
20 ^Avery here. That mess you made in the town hall? Don't think I forgot it. ^*/