1 ^Goedkoop^
2 ^U krijgt waar u voor betaalt.... in dit geval, niet veel. Gelukkig zijn er upgrades beschikbaar!^
3 ^Matig^
4 ^Een goede allrounder, meubilair waarvoor u zich in ieder geval niet hoeft te schamen.^
5 ^Duur^
6 ^Spendeer wat meet voor wat extra voordelen. Als u het geld hebt, is het zeker verleidelijk.^
7 ^Zeer duur^
8 ^Gelijkwaardig aan het beste product in de catalogus. Wie zegt dat een metalen stoel niet comfortabel kan zijn?^
9 ^Extra^
10 ^Voegt iets extra's toe...^
11 ^Beperkte editie^
12 ^Slechts voor een beperkte tijd beschikbaar! Koop nu of zwijg er over!^
13 ^Kunnen rijden^
14 ^Deze upgrade geeft u een set van sleutels waarmee u dit voertuig naar andere percelen kunt rijden!^

/* 1 ^Cheap^
2 ^You get what you pay for... in this case, not much. Thankfully, upgrades are available!^
3 ^Moderate^
4 ^A good all rounder, furniture that you can at least not be ashamed owning.^
5 ^Expensive^
6 ^Splash out for some extra benefits. If you have the money, it's definitely tempting.^
7 ^Very Expensive^
8 ^Equivalent to the best product in the catalog. Who says a metal chair can’t be comfy?^
9 ^Extra^
10 ^Adds a little something extra...^
11 ^Limited Edition^
12 ^Only available for a limited time! Buy now or forever hold your peace!^
13 ^Drivable^
14 ^This upgrade will give you a set of keys that let you drive this vehicle to other lots!^*/