//Taken from De Complete Sims 1 Complete Collectie NL
1 ^Netto Waarde^
2 ^Antaal vrienden^

// tooltips
3 ^Nieuwe familie aanmaken^
4 ^Familie de woning laten betrekken^
5 ^Familie verwijderen^
6 ^Annuleren^

// for the dialog
7 ^Familie verwijderen?^
8 ^Weet je zeker dat je de familie "%s" wilt verwideren?^

// not actually used yet, but will be
9 ^EEN FAMILIE SELECTEREN^
10 ^Annuleren^

11 ^Netto middelen^
12 ^Antaal vrienden^



13 ^Persoonlijkheid voor %s^

14 ^Hoe een familie te creëren^
15 ^U kunt een nieuwe familie aanmaken door te klikken op de knop Familie aanmaken onderin het scherm.^

16 ^De buurt^

17 ^Klik om een nieuwe familie aan te maken^
/* 
//In English
1 ^Net Worth^
2 ^Friends Score^

// tooltips
3 ^Design New Family^
4 ^Move In Family^
5 ^Delete Family^
6 ^Cancel^

// for the dialog
7 ^Delete Family?^
8 ^Are you sure you want to delete the "%s" family?^

// not actually used yet, but will be
9 ^PICK A FAMILY^
10 ^Cancel^

11 ^Net Funds^
12 ^Friend Count^



13 ^Personality for %s^

14 ^How to create a family^
15 ^You can create a new family by clicking on the Create a Family button at the bottom of the screen^

16 ^Return to Neighborhood Screen^

17 ^Click to create a new family^
*/