//Taken from De Complete Sims 1 Complete Collectie NL

//The next 5 are tool tips
1 ^Een nieuwe Sim toevoegen^
2 ^Geselecteerd Sim Verwijderen^
3 ^Geselecteerd Sim aanpassen^
4 ^Klaar^
5 ^Annuleren^

6 ^Sim Verwijderen?^
7 ^Weet je zeker dat je deze Sim wilt verwijderen?^

8 ^Annuleren?^
9 ^Weet jet zeker dat je wilt annuleren? Hierdoor raak je deze familie kwijt.^

// not actually used yet, but will be
10 ^EEN FAMILIE AANMAKEN^
11 ^Klaar^
12 ^Annuleren^

13 ^Achternaam invoeren:^

14 ^Klaar?^
15 ^Weet jet zerker dat jet klaar bent? Je kunt niet terugkeren naar het scherm Een Familie Aanmaken om deze familie weer aan te passen.^

/* The next 5 are tool tips
1 ^Add a New Person^
2 ^Delete Selected Person^
3 ^Edit Selected Person^
4 ^Accept Changes^
5 ^Cancel^

6 ^Delete Character?^
7 ^Are you sure you would like to delete this character?^

8 ^Cancel?^
9 ^Are you sure you want to cancel and lose this family?^

// not actually used yet, but will be
10 ^DESIGN A FAMILY^
11 ^Done^
12 ^Cancel^

13 ^Enter Last Name:^

14 ^Finished?^
15 ^Are you sure you are finished?  You cannot return to the Design-A-Family screen to edit this family again.^
*/ 