^Eerste Verdieping^
^Tweede Verdieping^
^Dak^
^Linksom draaien^
^Rechtsom draaien^
^Inzoomen +^
^Uitzoomen -^
^Muren omhoog^
^Opengewerkte Muren^
^Muren omlaag^
^Leven - F1^
^Kopen - F2^
^Bouwen - F3^
^Opties - F5^
^Geld^
^^
^^
^^
^^
^^
^Aantal vrienden van de familie^

//NOT Actually used in De Complete Sims 1 Collectie (but translated for completeness sake)
^VM^ //voormidaag/before noon
^NM^ //namiddag/after noon

^Hulp^

/* ^First Story^
^Second Story^
^Roof^
^Rotate Left^
^Rotate Right^
^Zoom In +^
^Zoom Out -^
^Walls Up^
^Walls Cutaway^
^Walls Down^
^Live Mode - F1^
^Buy Mode - F2^
^Build Mode - F3^
^Options Mode - F5^
^Funds^
^^
^^
^^
^^
^^
^Friend Count^

^AM^
^PM^

^Help^
*/