1 ^Fout^
2 ^Je woont niet in deze buurt!^
3 ^Deze verkiezing / nominatie is gesloten. Kijk op de buurtpagina voor updates!^ //ELECTION_OVER
4 ^De kandidaat die u heeft gekozen woont niet in deze buurt. Selecteer a.u.b. iemand anders.^
5 ^De kandidaat die u hebt gekozen om op te stemmen is niet genomineerd. Selecteer a.u.b. iemand anders.^
6 ^U heeft al gestemd in dit deel van de verkiezing! Stemmen is definitief, dus je moet wachten tot het allemaal voorbij is. ^
7 ^Een andere gebruiker of sim op een account met betrekking tot uw account heeft al gestemd voor een sim in deze verkiezing. Om vulling van stembiljetten te voorkomen, kunnen accounts of sims die gerelateerd zijn aan elkaar niet stemmen in dezelfde verkiezing.^
8 ^Deze verkiezingscyclus is een andere fase ingegaan. Kijk op de buurtpagina voor updates!^

9 ^De sim die u probeert te beoordelen is niet de burgemeester van uw buurt. Kijk op de pagina van de buurt - als u dit ziet is het waarschijnlijk dat de burgemeester een update heeft gekregen sinds u met de beoordeling bent begonnen.^
10 ^De beoordeling die je hebt ingediend is ongeldig, op de een of andere manier. Beoordelingen moeten van 0-10 halve sterren zijn, en opmerkingen moeten niet te lang zijn.^
11 ^Je kunt jezelf niet beoordelen. Kom op, echt waar? ^

12 ^U kan niet meedoen aan de verkiezingen omdat u niet genoeg nominaties heeft gekregen voor deze verkiezingscyclus. ^
13 ^U bent al kandidaat voor deze verkiezing - u hoeft deze niet opnieuw te aanvaarden.^
14 ^Uw commentaar is ongeldig - het mag maximaal 200 tekens lang zijn.^

15 ^Alleen moderatoren kunnen deze actie uitvoeren.^
16 ^Kon de beoogde avatar niet vinden.^
17 ^Kon de doelbuurt niet vinden.^

18 ^Je kunt deze actie niet uitvoeren omdat je geschorst bent voor de gameplay in de buurt.

Duur: %s
Reden: %s^
19 ^De sim waar u op probeert te stemmen is onlangs (de laatste 30 dagen) verhuisd, dus ze zijn vrijgesteld van de buurtgameplay.^
20 ^U bent nog niet in staat om dit te doen - om deel te nemen aan verkiezingen als kiezer of kandidaat, moet u ten minste 30 dagen in de buurt hebben gewoond.^

21 ^De sim waar u op probeert te stemmen is momenteel niet in staat om deel te nemen aan verkiezingen.^
22 ^Een entiteit die nodig was voor deze actie kon niet worden gevonden - misschien is er iets verwijderd terwijl we aan het werk waren. Probeer het later nog eens.^

23 ^De buurt die u heeft geselecteerd heeft geen lopende verkiezingen. Probeer het opnieuw.^
24 ^U bent al ingeschreven voor een vrije stemming in deze verkiezingsronde. Check je bevestigingsmail voor meer informatie!^
25 ^Uw buurt heeft zijn eigen verkiezingen, dus u kunt niet vrij stemmen.^
26 ^U mag zich niet inschrijven voor een vrije stemming als u na het begin van de verkiezingscyclus in de buurt bent verhuisd. Sorry!^
27 ^Er zijn geen verkiezingen waar je gebruik kunt maken van een vrij stemrecht kunt maken. Probeer het later nog eens.^

28 ^Er is een onbekende fout opgetreden. Dit is ingelogd op de server, dus je moet het probleem waarschijnlijk melden en melden wat u vroeg zodat we het kunnen onderzoeken.^


/*1 ^Error^
2 ^You don't live in this neighborhood!^ //NOT_IN_NHOOD
3 ^This election/nomination has closed. Please check the neighborhood page for updates!^ //ELECTION_OVER
4 ^The candidate you have chosen does not live in this neighborhood. Please select someone else.^
5 ^The candidate you have chosen to vote for has not been nominated. Please select someone else.^
6 ^You have already voted in this part of the election! Votes are final, so you'll have to wait until it's all over. ^
7 ^Another user or sim on an account related to yours has already voted for a sim in this election. To avoid ballot stuffing, accounts or sims that are related cannot vote in the same election.^
8 ^This election cycle has moved onto another stage. Please check the neighborhood page for updates!^

9 ^The sim you are attempting to rate is not the Mayor of your neighborhood. Please check the neighborhood page - if you are seeing this it is likely the mayor updated since you started rating.^
10 ^The rating you have submitted is invalid, somehow. Ratings must be from 0-10 half stars, and comments shouldn't be too long.^
11 ^You cannot rate yourself. Come on, like, really?^

12 ^You can't run for election because you didn't get enough nominations for this election cycle.^
13 ^You are already running for this election - you do not need to accept again.^
14 ^Your comment is invalid - it should be at most 200 characters long.^

15 ^Only moderators can perform this action.^
16 ^Could not find the target avatar.^
17 ^Could not find the target neighborhood.^

18 ^You cannot perform this action because you have been suspended from neighborhood gameplay.

Duration: %s
Reason: %s^
19 ^The sim you are attempting to vote for has moved recently (last 30 days), so they are exempt from neighborhood gameplay.^
20 ^You're not able to do this yet - to participate in elections as voter or candidate, you must have been living in the neighborhood for at least 30 days.^

21 ^The sim you are attempting to vote for is currently unable to participate in elections.^
22 ^An entity required by this action could not be found - perhaps something was deleted while we were working. Try again later.^

23 ^The neighborhood you selected does not have an ongoing election. Please try again.^
24 ^You are already enrolled for a free vote in this election cycle. Check your confirmation email for more information!^
25 ^Your neighborhood has its own elections, so you cannot perform a free vote.^
26 ^You are not allowed to enroll for a free vote if you've moved neighborhood after the election cycle started. Sorry!^
27 ^There are no elections you can use a Free Vote in. Please try again later.^

28 ^An unknown error has occured. This has been logged on the server, so you should probably report the issue and what you were requesting so we can look into it.^
*/